<HTML>
<HEAD>
<style>
html {
    overflow-y: scroll; 
}

.item {
	border-radius: 10px;
}

.item:hover {
 transition: 300ms;
 opacity: 0.5;
}

.btn {
	position: absolute;
    width: 48px;
    height: 48px;
    border-radius: 100%;
    background-color: rgba(0,0,0,0.5);
    border-color: black;
}

.imgDiv {
	padding: 50% 0;
	overflow: hidden;
	border-radius: 10px;
    background-position: 50%!important;
    background-repeat: no-repeat!important;
    background-size: cover!important;
    cursor: pointer;
}

.rowView {
	overflow: hidden;
    white-space: nowrap;
	margin-bottom: 16px;
}
</style>

<script src="start.js"></script>
<script src="main.js"></script>
<script src="mainView.js"></script>
<script>
	function onLoad() {
		var st = new start();
	}
</script>
</head>
<body onload = "onLoad()">
<div style="width:100%;height:100%;overflow-y: visible;" id="maindiv">
</div>
</body>